<!DOCTYPE html>
<html>
<!-- Include jQuery -->
<script src="script.js"></script>



<style type="text/css" src="style.css"></style>
<body>

<div mbsc-form class="dms-calendar-booking">
    <div class="mbsc-form-group">
        <div class="mbsc-form-group-title">Single date & appointment booking</div>
        <div id="demo-booking-single"></div>
    </div>
    <div class="mbsc-form-group">
        <div class="mbsc-form-group-title">Booking multiple appointments</div>
        <div id="demo-booking-multiple"></div>
    </div>
    <div class="mbsc-form-group">
        <div class="mbsc-form-group-title">Recurring booking & resource allocation</div>
        <div id="demo-booking-recurring"></div>
    </div>
</div>

</body>
</html>

